<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Laila:600');
    </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body class="container">
<header id="header">
   <nav id="nav-menu">
    <a href="#">Services</a>
    <a href="#">Product</a>
    <a href="#">Vision</a>
    <a href="#">Features</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <div id="nav-logo">
  <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
</div>
</header>
<div id="spaceholder"></div>
<section id="section1">
  <div id="sub">
  <h1 id="mega-huge">
  Innovation </br>
  On</br>
  Demand
</h1>
  <button id="button1">Get Started</button>
</div>
<div id="sub-logo">
  <img class="image1" src="img/header-img.png" alt="Image of a code snippet.">
</div>
</section>
<hr>

<div class="wrapper">
  <section class="section-block1">
 <h3 class="small-header">
  Features
</h3>
  <p class="section-text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>

</section>
<section class="section-block1">
<h3 class="small-header">About</h3>
<p class="section-text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</section>
</div>

<div class="wrapper">
  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
</div>

  <div class="wrapper">
  <section class="section-block2">
      <h3 class="small-header">Services</h3>
      <p class="section-text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</section>
<section class="section-block2">
<h3 class="small-header">Product</h3>
  <p class="section-text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</section>
<section class="section-block2">
  <h3 class="small-header">Vision</h3>
  <p class="section-text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</section>
</div>
<hr>
<footer id="footer">
  <h3 class="contact">Contact</h3>
 <address id="mail"> 123 Way 456 Street<br>
  Somewhere, USA
</address>
<br>
  <a href="tel:+1 888-888-8888">1 (888) 888-8888</a> <br><br>
  <a href="mailto:sales@greatidea.io">sales@greatidea.io</a> 
  <br>
  <br>
  <br>
<br>
  <p id="copy">Copyright Great Idea! 2018</p>
</footer>
<br>
  <br>
  <br>
<br>
<br>
<br>
<br>
  </body>
</html>